<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello."
                style="@style/TextLight"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John Doe"
                android:layout_below="@id/tv_hello"
                style="@style/TextTitle"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                style="@style/TextSemiTitle"
                android:layout_marginBottom="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_below="@id/tv_menu_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"/>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navbar_klient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            app:itemIconTint="@drawable/selected"
            app:itemTextColor="@drawable/selected"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_klient">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>