<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login Page"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="28dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:text=" Input Username"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittextusernamelogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_light"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text=" Input Password"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittextpasswordlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txterrormessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#FF0000"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_custom_white"
            android:text="Register"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_custom_white"
            android:text="Login"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>
