<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/green"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Order Code     : "
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="baju"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delivery Date: "
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/productdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22/2/2021"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Status        : "
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/productprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10000"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>