<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/fnbimage"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@drawable/ayamgoreng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/custom_checkout"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                tools:text="Ayam Goreng Lengkuas"
                android:fontFamily="@font/montaga_regular" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                tools:text="Ayam goreng dengan menggunakan bumbu lengkuas gurih dan sehat"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>