<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montaga_regular"
        android:text="Ayam Goreng 50 pcs"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/foodprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montaga_regular"
        android:gravity="right"
        android:text="Rp 500.000,00"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>